warp_mesh = "Snap.bsm2"

draw_order = ["retouch", "ears_", "cut", "horn_", "hair_"]

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
samplers = { selection_tex="redmask_new_3.png", lookupTexTeeth="teeth_high.png", lookupTexEyes="eyes_middle.png", tex_highlight="39.png", tex_makeup="staronface_5.ktx", tex_makeup2="soft.png", tex_makeup3="sharp_lashes.ktx"}

[materials.ears_]
vs = "vertex_bones.vert"
fs = "pbr_hdr.frag"
blend = "alpha" # "alpha", "premul_alpha", "screen", "add", "multiply"
backfaces = true
colorwrite = true
zwrite = true
shadow = false
[materials.ears_.samplers]
tex_diffuse="ears__Base_Color.ktx"
tex_normal="ears__Normal.ktx"
# tex_ao="ears__AO.png"
tex_mrao="ears__MRAO.ktx"
tex_brdf="brdf.ktx"
tex_ibl_diff="ibl_diff.ktx"
tex_ibl_spec="ibl_spec.ktx"

[materials.horn_]
vs = "vertex_bones.vert"
fs = "pbr_hdr.frag"
blend = "alpha" # "alpha", "premul_alpha", "screen", "add", "multiply"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.horn_.samplers]
tex_diffuse="horn__Base_Color.ktx"
tex_normal="horn__Normal.ktx"
# tex_ao="horn__AO.png"
tex_mrao="horn__MRAO.ktx"
tex_brdf="brdf.ktx"
tex_ibl_diff="ibl_diff.ktx"
tex_ibl_spec="ibl_spec.ktx"

[materials.hair_]
vs = "vertex_bones.vert"
fs = "pbr_hdr_video.frag"
blend = "alpha" # "alpha", "premul_alpha", "screen", "add", "multiply"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.hair_.samplers]
tex_diffuse="hair__Base_Color.ktx"
tex_normal="hair__Normal.ktx"
tex_mrao="hair__MRAO.ktx"
tex_brdf="brdf.ktx"
tex_ibl_diff="ibl_diff.ktx"
tex_ibl_spec="ibl_spec.ktx"

[materials.face_collider_]
vs = "vertex_bones.vert"
fs = "pbr_hdr.frag"
blend = "alpha" # "alpha", "premul_alpha", "screen", "add", "multiply"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.face_collider_.samplers]
tex_diffuse="face_collider__BaseColor.png"
tex_normal="face_collider__Normal.png"
tex_metallic="face_collider__Metallic.png"
tex_roughness="face_collider__Roughness.png"
# tex_ao="face_collider__AO.png"
# tex_mrao="face_collider__MRAO.ktx"
tex_brdf="brdf.ktx"
tex_ibl_diff="ibl_diff.ktx"
tex_ibl_spec="ibl_spec.ktx"

[materials.cut]
vs = "vertex_bones.vert"
fs = "WhiteColor.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply"
backfaces = true
colorwrite = false
zwrite = true
shadow = true
[materials.cut.samplers]


